INVITE sip:david@cybernaptics.com SIP/2.0
Via: SIP/2.0/UDP ahmed-pc.cybernaptics.com;branch=z9hG4bKbody1
Max-Forwards: 70
From: Ahmed <sip:ahmed@cybernaptics.com>;tag=ddeeff
To: David <sip:david@cybernaptics.com>
Call-ID: ahmed-invite-david@cybernaptics.com
CSeq: 1 INVITE
Contact: <sip:ahmed@192.168.1.14>
Content-Type: application/sdp
Content-Length: 129

v=0
o=ahmed 2890844526 2890844526 IN IP4 ahmed-pc.cybernaptics.com
s=Call
c=IN IP4 192.168.1.14
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
